spring.application.name=sb_oauth2
spring.security.user.name=user
spring.security.user.password=password
server.port=8080

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv1.1234567890abcdef}

spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:1234567890abcdef1234567890abcdef12345678}
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:1234567890-abcdefg.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:ABCDefGHIjklMNOpqrSTUvwx}
spring.security.oauth2.client.registration.google.scope=openid, profile, email