spring.application.name=sb_oauth2
spring.security.user.name=user
spring.security.user.password=password
server.port=8080

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.github.client-id= Ov23liR3e8nt8W3Z2XG9

spring.security.oauth2.client.registration.github.client-secret= 006c142b188a601578ed4a38f121ada1e902e1a5
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=889840193901-dd55ef72o1ffuesue8p5qaukgo9d526j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email